VITE_SUPABASE_URL=https://jwkaviugpafzkjnhjhep.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp3a2F2aXVncGFmemtqbmhqaGVwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc4NDcwNDMsImV4cCI6MjA2MzQyMzA0M30.xmrFrDUNqjL389xABx8A8SXwCphJrTwu5z2jEbJcPrI
